<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.0.0" />
    <PackageReference Include="Rhetos.Host" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.ActiveDirectorySync\Rhetos.ActiveDirectorySync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <ActiveDirectorySyncDslScripts Include="..\..\src\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ActiveDirectorySyncDslScripts)" DestinationFolder="DslScripts\ActiveDirectorySync" SkipUnchangedFiles="true" />
  </Target>  
  
</Project>