# ActiveDirectorySync

./: .gitignore  Build.bat  ChangeLog.md  Readme.md  Rhetos.ActiveDirectorySync.nuspec  Rhetos.ActiveDirectorySync.sln  Test.bat
ActiveDirectorySync.Test/: ActiveDirectorySync.Test.csproj  ActiveDirectorySyncTest.cs
ActiveDirectorySync.Test/Helpers/: MockWindowsSecurity.cs  MockWindowsSecurityRhetosContainer.cs  MockWindowsSecutiryRhetosContainer.cs  PrincipalHelper.cs
ActiveDirectorySync.Test/Properties/: AssemblyInfo.cs
DslScripts/: ActiveDirectoryPrincipalHasRole.rhe
src/Rhetos.ActiveDirectorySync/: ExecutionContextExtensionCodeGenerator.cs  IWindowsSecurity.cs  Rhetos.ActiveDirectorySync.csproj  WindowsSecurity.cs
test/ActiveDirectorySync.Test/: ActiveDirectorySyncTest.cs
test/ActiveDirectorySync.Test/Helpers/: MockWindowsSecurity.cs  TestScope.cs
test/Rhetos.ActiveDirectorySync.Test/: ActiveDirectorySyncTest.cs  Rhetos.ActiveDirectorySync.Test.csproj
test/Rhetos.ActiveDirectorySync.Test/Helpers/: MockWindowsSecurity.cs  TestScope.cs
test/Rhetos.ActiveDirectorySync.TestApp/: Program.cs  Rhetos.ActiveDirectorySync.TestApp.csproj  rhetos-app.settings.json
